<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/yje2gmd.css">
</head>


<body>

    <header>

        <div id="logo">
            <figure>
                <img src="img/logo/Koga%20Center.png" alt="">
            </figure>
        </div>

        <nav id="navigation">
            <a href="koga.html">
                <button>Koga</button>
            </a>
            <a href="cykler.html">
                <button>Cykler</button>
            </a>
            <a href="about.html">
                <button>Om Os</button>
            </a>
            <a href="kontakt.html">
                <button>Kontakt</button>
            </a>
            <a href="">
                <button>
                    <figure>
                        <img class="search" src="img/logo/Search.png" alt="">
                    </figure>
                </button>
            </a>

        </nav>

    </header>

    <h1></h1>

    <article class="koga">
        <div class="koga_tekst">
            <p></p>
            <p></p>
        </div>
        <figure>
            <img src="" alt="">
        </figure>
    </article>


    <footer>
        <h4></h4>

        <div class="instagram">
            <a href="" target="_blank">
                <figure>
                    <img src="" alt="">
                </figure>
            </a>
        </div>

        <div class="facebook">
            <a href="" target="_blank">
                <figure>
                    <img src="" alt="">
                </figure>
            </a>
        </div>

        <div class="twitter">
            <a href="" target="_blank">
                <figure>
                    <img src="" alt="">
                </figure>
            </a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>
