<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Singel View</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <template>
        <img class="imgSingle" src="" alt="">
    </template>

    <section id="singleCykel">

        <h2 class="title"></h2>
        <div class="liste"></div>
        <h3 class="materiale"></h3>
        <h3 class="weight"></h3>
        <h3 class="farve"></h3>
        <h3 class="size"></h3>
        <img class="imgTech" src="" alt="">
        <p class="beskrivelse"></p>
        <h3 class="pris"></h3>

    </section>




    <script>
        document.addEventListener("DOMContentLoaded", start);

        const url = "https://madsgerner.dk/kea_s2/tema9/koga/wordpress/wp-json/wp/v2/cykler?per_page=50";
        let cykler = [];



        const skabelon = document.querySelector("template");
        const liste = document.querySelector(".liste");


        let urlParams = new URLSearchParams(window.location.search);
        let id = urlParams.get("id");

        function start() {
            hentJson();
        }

        async function hentJson() {

            const response = await fetch(url);
            cykler = await response.json();
            vis();
        }
        /*
                <template>
                <img src....
                </template>

                const template
                cykel.billeder.forEach(b =>{
                const klon = ----
                klon.src = b.guid;
                klon.alt =
                detalje. appendChild(klon);
                })
        */

        function vis() {
            liste.innerHTML = "";

            //            document.querySelector("title").textContent = cykel.title.rendered;

            cykler.forEach(cykel => {
                if (cykel.id == id) {
                    document.querySelector(".title").textContent = cykel.title.rendered;

//                    cykel.billeder.forEach(b => {
// const klon = skabelon.cloneNode(true).content;
//
// klon.querySelector(".imgSingle").src = b.billeder[0].guid;
// klon.querySelector(".imgSingle").alt = b.title.rendered + " billede";
// liste.appendChild(klon);
// klon.querySelector(".imgSingle").src = b.billeder[1].guid;
// klon.querySelector(".imgSingle").alt = b.title.rendered + " billede";
// liste.appendChild(klon);
// klon.querySelector(".imgSingle").src = b.billeder[2].guid;
// klon.querySelector(".imgSingle").alt = b.title.rendered + " billede";
// liste.appendChild(klon);
// });

                    document.querySelector(".materiale").textContent += "Marteriale: " + cykel.materiale;
                    document.querySelector(".weight").textContent += "Vægt: " + cykel.vgt;
                    document.querySelector(".farve").textContent += "Farve: " + cykel.farve;
                    document.querySelector(".size").textContent += "Størrelser: " + cykel.ml;
                    document.querySelector(".imgTech").src = cykel.grafisk_tegning.guid;
                    document.querySelector(".imgTech").alt = cykel.title.rendered;
                    document.querySelector(".beskrivelse").textContent = cykel.beskrivelse;
                    document.querySelector(".pris").textContent += "Pris: " + cykel.pris + ".- DKK";



                }

                //                console.log(cykler);
                //                const klon = skabelon.cloneNode(true).content;

                //                Billederne ligger i et array, og vi benytter os da af [0], for at vise det første billede i arrayet


                //                klon.querySelector(".imgSingle").src = b.billeder[0].guid;
                //                klon.querySelector(".imgSingle").alt = b.title.rendered + " billede";

                //                liste.appendChild(klon);
            });

            //            cykel.billeder.forEach(b => {});
        }

    </script>

</body>

</html>
