<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>

    <!--
        <nav>
            <div id="menu1">
                <div class="koga"></div>
                <div class="cykler"></div>
                <div class="about"></div>
                <div class="kontakt"></div>
            </div>


            <div id="cover_billede">
                <div id="logo_box">
                    <div class="logo"></div>
                    <div class="citat"></div>
                    <div class="citat2"></div>
                </div>

                <figure>
                    <img src="" alt="">
                </figure>
            </div>

            <div id="menu2">
                <div class="alle"></div>
                <div class="e-bike"></div>
                <div class="trekking"></div>
                <div class="racing"></div>
                <div class="siganture"></div>
            </div>
        </nav>
-->

    <!--
    <footer>
        <h4></h4>

        <div class="instagram">
            <a href="" target="_blank">
                <figure>
                    <img src="" alt="">
                </figure>
            </a>
        </div>

        <div class="facebook">
            <a href="" target="_blank">
                <figure>
                    <img src="" alt="">
                </figure>
            </a>
        </div>

        <div class="twitter">
            <a href="" target="_blank">
                <figure>
                    <img src="" alt="">
                </figure>
            </a>
        </div>
    </footer>
-->

</body>

</html>
